
signer "payer" "svm::secret_key" {
    description = "Pays fees for program deployments and operations"
    keypair_json = "~/.config/solana/id.json"
    // See documentation for other options (mnemonic, etc): https://docs.surfpool.run/iac/svm/signers
}
    
signer "authority" "svm::secret_key" {
    description = "Can upgrade programs and manage critical ops"
    keypair_json = "~/.config/solana/id.json"
}

signer "user" "svm::secret_key" {
    description = "User"
    keypair_json = "~/.config/solana/user.json"
}

signer "keeper" "svm::secret_key" {
    description = "Keeper"
    keypair_json = "/Users/semi/wrksp/solana/exp/yield-vault/keeper/bot7F9sfkm5ztmMGL11St2PD9necoEY6fC84L1WKMDg.json"
}
